# mini-crm-backend

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/bruno/cadastrocliente/: SistemaECommerceApplication.java
src/main/java/com/bruno/cadastrocliente/Dtos/: LoginDto.java
src/main/java/com/bruno/cadastrocliente/config/: FilterConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bruno/cadastrocliente/controller/: AuthController.java  ClienteController.java  ProductController.java
src/main/java/com/bruno/cadastrocliente/model/: ClienteModel.java  Endereco.java  Product.java
src/main/java/com/bruno/cadastrocliente/repository/: ClienteRepository.java  EnderecoRepository.java  ProductRepository.java
src/main/java/com/bruno/cadastrocliente/service/: ClienteService.java  EnderecoService.java
src/test/java/com/bruno/cadastrocliente/: SistemaECommerceApplicationTests.java
